VITE_SUPABASE_PROJECT_ID="rrvibfwbanbfcgtymcpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydmliZndiYW5iZmNndHltY3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTUyMzYsImV4cCI6MjA4MzE5MTIzNn0.-L6WefuVnRqrQAJ-rUVefoz7h0nyZXoyj709Oky8pB4"
VITE_SUPABASE_URL="https://rrvibfwbanbfcgtymcpa.supabase.co"
